In [1]:
import pandas as pd

In [10]:
run = pd.read_excel('~/Desktop/WDWMarathonFinal.xlsx')

In [12]:
cities = pd.read_excel('~/Desktop/citiesAll.xlsx')

Index(['Race Index', 'Div Place', 'Name', 'Bib', 'Age', 'Age Group', 'Place',
       'Gender Place', '5 Mile Split', '10 Mile Split', 'Half Split',
       '20 Mile Split', 'Clock Time', 'Net Time', 'Hometown', 'City', 'Year',
       'Gender', '6tempF', '6windspeedMiles', '6winddir16Point',
       '6weatherDesc', '6precipInches', '6humidity', '6pressure',
       '6FeelsLikeF', '9tempF', '9windspeedMiles', '9winddir16Point',
       '9weatherDesc', '9precipInches', '9humidity', '9pressure',
       '9FeelsLikeF', 'date', 'maxtempF', 'mintempF', 'avgtempF',
       'totalSnow_cm', 'uvIndex', 'repeat'],
      dtype='object')

In [39]:
run['City'] = run['Hometown'].str.split(',').str[0]

In [64]:
run['City'] = run['City'].str.strip().str.capitalize()

In [65]:
df = run.merge(cities, 'left', left_on = 'City', right_on = 'Unnamed: 0')

In [67]:
len(df['City'][pd.isnull(df['city']) == True])

76

In [68]:
df

,Race Index,Div Place,Name,Bib,Age,Age Group,Place,Gender Place,5 Mile Split,10 Mile Split,...,type,city,name,country,countryCode,region,regionCode,latitude,longitude,elevationMeters
0,0,1,FREDISON COSTA,1,38,35-39,1,1,1900-01-01 01:44:00,1900-01-02 04:20:00,...,0,0,0,0,0,0,0,0.000000,0.000000,0.0
1,1,2,MATEUS TRINDADE,13,31,30-34,2,2,1900-01-01 02:02:00,1900-01-02 06:47:00,...,CITY,Sapiranga,Sapiranga,Brazil,BR,Rio Grande do Sul,RS,-29.638060,-51.006940,63.0
2,2,3,JEFF MARTINEZ,20006,24,18-24,3,3,1900-01-01 06:23:00,01:00:18,...,CITY,Binghamton,Binghamton,United States of America,US,New York,NY,42.102222,-75.911667,866.0
3,3,1,JORDAN TROPF,36,24,18-24,4,4,1900-01-01 05:41:00,1900-01-02 11:10:00,...,CITY,Baltimore,Baltimore,Ireland,IE,Munster,M,51.483333,-9.366667,26.0
4,4,1,RYOSUKE SAITO,20020,30,30-34,5,5,1900-01-01 06:32:00,01:01:41,...,0,0,0,0,0,0,0,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83745,14114,7532,JOCELYN MIJARES,22069,51,50-54,14107,577,01:17:59,02:39:00,...,CITY,Boca Raton,Boca Raton,United States of America,US,Florida,FL,26.368611,-80.100000,4.0
83746,14115,7533,DAWN MATTINSON,31073,55,55-59,14108,364,01:09:25,02:24:56,...,CITY,Spokane,Spokane,United States of America,US,Washington,WA,47.658889,-117.500000,562.0
83747,14116,7534,PATRICIA SATOW,26012,62,60-64,14110,164,01:16:17,02:45:19,...,CITY,Kent Town,Kent Town,Australia,AU,South Australia,SA,-34.920300,138.619000,NaN
83748,14117,7535,SHIRLEY RINCON,31305,39,35-39,14111,1377,01:07:40,02:27:12,...,CITY,Dover,Dover,Australia,AU,Tasmania,TAS,-43.300000,147.017000,NaN
83749,14118,7536,PATRICIA HOPKINS,785,54,50-54,14112,578,01:15:26,02:30:06,...,0,0,0,0,0,0,0,0.000000,0.000000,0.0

In [69]:
with pd.ExcelWriter('FinalData.xlsx') as writer:
    df.to_excel(writer)