In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df = pd.read_csv('~/Desktop/running2016.csv')

In [3]:
df.describe()

,Div Place,Bib,Age,Place,Gender Place,Year
count,19850.000000,19850.000000,19850.000000,19850.000000,19850.000000,19850.0
mean,660.881511,15296.153854,38.777128,9926.051033,4971.357834,2016.0
std,460.409221,10056.121071,10.703799,5730.774276,2879.409031,0.0
min,1.000000,1.000000,16.000000,1.000000,1.000000,2016.0
25%,266.000000,5858.250000,30.000000,4963.250000,2482.000000,2016.0
50%,590.000000,13902.500000,38.000000,9926.500000,4963.000000,2016.0
75%,997.000000,24070.750000,46.000000,14888.750000,7444.750000,2016.0
max,1796.000000,33365.000000,79.000000,19851.000000,10327.000000,2016.0

In [4]:
df.head(20)

,Div Place,Name,Bib,Age,Place,Gender Place,5 Mile Split,10 Mile Split,Half Split,20 Mile Split,Clock Time,Net Time,Hometown,Year,Gender
0,1,FREDISON COSTA,1,38,1,1,25:44:00,52:20:00,1:09:47,1:51:37,2:33:24,2:33:24,"PIEDADE SP, BRAZIL",2016,M
1,2,MATEUS TRINDADE,13,31,2,2,26:02:00,54:47:00,1:13:48,1:55:47,2:34:49,2:34:49,"SAPIRANGA, BRAZIL",2016,M
2,3,JEFF MARTINEZ,20006,24,3,3,30:23:00,1:00:18,1:18:38,1:58:49,2:36:00,2:36:00,"BINGHAMTON, NY",2016,M
3,1,JORDAN TROPF,36,24,4,4,29:41:00,59:10:00,1:18:36,1:59:24,2:37:42,2:37:37,"BALTIMORE, MD",2016,M
4,1,RYOSUKE SAITO,20020,30,5,5,30:32:00,1:01:41,1:21:02,2:04:18,2:42:57,2:42:56,"ICHIKAWA-SHI, JAPAN",2016,M
5,2,BOBBY HENSLEY,5,31,6,6,30:23:00,1:01:05,1:20:15,2:03:24,2:44:41,2:44:41,"GAINESVILLE, FL",2016,M
6,1,CHARLIE PAUL,14,26,7,7,28:00:00,56:59:00,1:15:37,1:59:46,2:46:05,2:46:04,"IOWA CITY, IA",2016,M
7,1,MARC BURGET,13767,41,8,8,30:02:00,1:00:46,1:20:22,2:04:26,2:47:04,2:47:04,"JACKSONVILLE, FL",2016,M
8,2,BENJAMIN LUDOVICI,20007,27,9,9,30:30:00,1:01:04,1:20:19,2:05:10,2:48:02,2:48:02,"SYRACUSE, NY",2016,M
9,2,ANTHONY BELLITTI,16,23,10,10,29:15:00,59:21:00,1:18:24,2:02:00,2:48:25,2:48:24,"BASKING RIDGE, NJ",2016,M
10,3,PATRICK CUTTER,42,26,11,11,30:44:00,1:01:41,1:21:14,2:06:57,2:50:56,2:50:55,"ROCHESTER, NY",2016,M
11,3,JOAO MARCELO AVELAR,20005,31,12,12,30:43:00,1:03:08,1:23:51,2:10:19,2:51:20,2:51:16,"SAO PAULO, BRAZIL",2016,M
12,1,ADRIANO BASTOS,4,37,13,13,28:41:00,59:09:00,1:18:45,2:06:09,2:51:20,2:51:20,"S??O PAULO, BRAZIL",2016,M
13,4,JEFERSON DIAS,30016,33,14,14,32:09:00,1:03:47,1:24:22,2:09:18,2:51:22,2:51:20,"SAPIRANGA, BRAZIL",2016,M
14,2,CHRIS RAMSEY,14437,35,16,15,32:51:00,1:06:08,1:27:00,2:12:40,2:53:22,2:53:19,"SAVANNAH, GA",2016,M
15,4,BEN JOYCE,38,25,17,16,31:20:00,1:03:53,1:23:41,2:11:08,2:54:05,2:54:01,"MANCHESTER, CT",2016,M
16,1,KEVIN CISZEWSKI,13542,41,18,17,31:00:00,1:03:12,1:23:37,2:09:46,2:54:03,2:54:02,"NORTHBOROUGH, MA",2016,M
17,3,JASON SANTOS,20131,24,19,18,33:31:00,1:06:41,1:26:59,2:12:39,2:55:11,2:55:08,"SMITHTOWN, NY",2016,M
18,5,FRANCISCO MENDOZA,14485,31,20,19,32:06:00,1:04:38,1:25:03,2:11:12,2:55:25,2:55:22,"GUATEMALA, GUATEMALA",2016,M
19,5,RICHARD POWELL,17,27,21,20,29:35:00,59:03:00,1:17:19,2:00:52,2:56:04,2:56:03,"SYRACUSE, NY",2016,M

In [5]:
hometowns = df.Hometown.unique()

In [6]:
url = 'http://api.worldweatheronline.com/premium/v1/past-weather.ashx?key='
api_key = '13900c4e28b7423bbc305212200903'
dates = ['2016-01-10','2017-01-08','2018-01-07','2019-01-12','2020-01-12']
query = 'q=Lake Buena Vista, FL&format=json&extra=isDayTime&date=2016-01-10&enddate=2016-01-10&includelocation=no'
query_list = []


from requests import request
import json

req = request('GET', url+api_key+'&'+query)

In [7]:
data = req.json()['data']['weather'][0]

In [8]:
daily = {k: data[k] for k in list(data)[:11]}

In [9]:
hourly = data['hourly'][2:4]

In [10]:
hourlydf = pd.DataFrame(hourly)

In [11]:
hourly6 = hourlydf.iloc[0]
hourly9 = hourlydf.iloc[1]

In [12]:
hourly6

time                                                             600
isdaytime                                                         no
tempC                                                             20
tempF                                                             68
windspeedMiles                                                     7
windspeedKmph                                                     11
winddirDegree                                                    246
winddir16Point                                                   WSW
weatherCode                                                      143
weatherIconUrl     [{'value': 'http://cdn.worldweatheronline.net/...
weatherDesc                                      [{'value': 'Mist'}]
precipMM                                                         0.0
precipInches                                                     0.0
humidity                                                          96
visibility                                                         2
visibilityMiles                                                    1
pressure                                                        1011
pressureInches                                                    30
cloudcover                                                        60
HeatIndexC                                                        20
HeatIndexF                                                        68
DewPointC                                                         19
DewPointF                                                         66
WindChillC                                                        20
WindChillF                                                        68
WindGustMiles                                                     13
WindGustKmph                                                      20
FeelsLikeC                                                        20
FeelsLikeF                                                        68
uvIndex                                                            1
Name: 0, dtype: object

In [13]:
#Append 6am weather data

df['6tempF'] = hourly6.tempF
df['6windspeedMiles'] = hourly6.windspeedMiles
df['6winddir16Point'] = hourly6.winddir16Point
df['6weatherDesc'] = hourly6.weatherDesc[0]['value']
df['6precipInches'] = hourly6.precipInches
df['6humidity'] = hourly6.humidity
df['6pressure'] = hourly6.pressure
df['6FeelsLikeF'] = hourly6.FeelsLikeF

#Append 9am weather data

df['9tempF'] = hourly9.tempF
df['9windspeedMiles'] = hourly9.windspeedMiles
df['9winddir16Point'] = hourly9.winddir16Point
df['9weatherDesc'] = hourly9.weatherDesc[0]['value']
df['9precipInches'] = hourly9.precipInches
df['9humidity'] = hourly9.humidity
df['9pressure'] = hourly9.pressure
df['9FeelsLikeF'] = hourly9.FeelsLikeF

In [14]:
dailydf = pd.DataFrame(daily).iloc[0]

In [15]:
dailydf = dailydf[['date','maxtempF','mintempF','avgtempF','totalSnow_cm','uvIndex']]

In [16]:
dailydf

date            2016-01-10
maxtempF                32
mintempF                32
avgtempF                66
totalSnow_cm           0.0
uvIndex                  1
Name: 0, dtype: object

In [17]:
#Append full day data

df['date'] = dailydf.date
df['maxtempF'] = dailydf.maxtempF
df['mintempF'] = dailydf.mintempF
df['avgtempF'] = dailydf.avgtempF
df['totalSnow_cm'] = dailydf.totalSnow_cm
df['uvIndex'] = dailydf.uvIndex

In [18]:
df

,Div Place,Name,Bib,Age,Place,Gender Place,5 Mile Split,10 Mile Split,Half Split,20 Mile Split,...,9precipInches,9humidity,9pressure,9FeelsLikeF,date,maxtempF,mintempF,avgtempF,totalSnow_cm,uvIndex
0,1,FREDISON COSTA,1,38,1,1,25:44:00,52:20:00,1:09:47,1:51:37,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
1,2,MATEUS TRINDADE,13,31,2,2,26:02:00,54:47:00,1:13:48,1:55:47,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
2,3,JEFF MARTINEZ,20006,24,3,3,30:23:00,1:00:18,1:18:38,1:58:49,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
3,1,JORDAN TROPF,36,24,4,4,29:41:00,59:10:00,1:18:36,1:59:24,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
4,1,RYOSUKE SAITO,20020,30,5,5,30:32:00,1:01:41,1:21:02,2:04:18,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19845,980,KRISTEN SHATTLER,31729,24,19841,10323,1:54:58,3:19:07,4:17:53,6:21:18,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
19846,1796,LAUREL KOSTAKIS,30686,25,19846,10324,1:24:20,3:00:37,4:01:42,6:04:23,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
19847,1746,VASTI SALINAS,1136,37,19848,10325,1:14:52,2:38:42,3:43:03,6:15:04,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
19848,1735,MEGAN SHACKLETON,14529,31,19849,10326,37:10:00,1:14:33,1:38:51,2:34:41,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1
19849,1563,HEATHER DUBEY,25204,40,19851,10327,1:36:56,3:14:04,4:22:41,6:20:01,...,0.0,80,1014,70,2016-01-10,32,32,66,0.0,1

In [19]:
with pd.ExcelWriter('running2016final.xlsx') as writer:
    df.to_excel(writer)